{
  "ConnectionStrings": {
    "JobPortalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobPortalDB;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_is_A_super_SECRET_key_1234567890_xyz09876545678abc!!!",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
